<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <div class="container py-5">
      <!-- Bài 1 -->
      <h1>Bài 1: Tìm số nguyên nhỏ nhất</h1>
      <button class="btn btn-primary btn-lg xem-ket-qua">xem kết quả</button>
      <div class="in-ket-qua pb-5"></div>
      <!-- Bài 1 -->

      <!-- Bài 2 -->
      <h1>
        Bài 2: Viết chương trình nhập vào 2 số x, n tính tổng: S(n) = x + x^2 +
        x^3 + … + x^n
      </h1>
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-nhap-so-x"
          aria-describedby="helpId"
          placeholder="nhập số x"
        />
      </div>

      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-nhap-so-N"
          aria-describedby="helpId"
          placeholder="nhập số N"
        />
      </div>
      <button class="btn btn-primary btn-lg tinh-tong-bai-2">Tính tổng</button>
      <div class="in-ket-qua-bai-2 pb-5"></div>
      <!-- Bài 2 -->

      <!-- Bài 3 -->
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-giai-thua"
          aria-describedby="helpId"
          placeholder="Nhập số N"
        />
      </div>

      <button class="btn btn-primary btn-lg TinhGiaiThua">
        Tính Giai thừa
      </button>

      <div class="in-giai-thua pb-5"></div>
      <!-- Bài 3 -->

      <!-- Bài 4 -->
      <button class="btn btn-primary btn-lg Tao-div">Tạo Div</button>

      <div class="in-ket-qua-4 pt-5"></div>
      <!-- Bài 4 -->
    </div>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- JS -->
    <script src="../Baitap_buoi6/Baitap_buoi6.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
